# Nome da aplicação
spring.application.name=string-back-end

# Configuração do banco de dados
# URL de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Nome do usuário do banco de dados
spring.datasource.username=postgres

# Senha do banco de dados
spring.datasource.password=admin

# Configurações do Hibernate e JPA
# Configuração de depuração do JPA/Hibernate
# Exibe os parâmetros de consulta SQL para facilitar a depuração
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
# Nível de log para o Hibernate
logging.level.org.hibernate=INFO


# Mantém a sessão do Hibernate aberta durante o processamento da requisição HTTP
spring.jpa.open-in-view=true

# Especifica o dialeto do PostgreSQL para o Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Atualiza o esquema do banco com base nas entidades (não recomendado em produção)
spring.jpa.hibernate.ddl-auto=none

# Executa os scripts SQL no início do contexto da aplicação
spring.sql.init.mode=always

# Local do script SQL para criar o esquema do banco de dados
spring.sql.init.schema-locations=classpath:schema.sql

# Exibe os comandos SQL no console para depuração (desative em produção)
spring.jpa.show-sql=true

# Configurações do pool de conexões (HikariCP)
# Número máximo de conexões simultâneas no pool
spring.datasource.hikari.maximum-pool-size=20

# Número mínimo de conexões ociosas mantidas no pool
spring.datasource.hikari.minimum-idle=5

# Tempo máximo (em milissegundos) de uma conexão ociosa antes de ser removida do pool
spring.datasource.hikari.idle-timeout=30000

# Tempo máximo de vida de uma conexão no pool (em milissegundos)
spring.datasource.hikari.max-lifetime=1800000

# Tempo máximo para obter uma conexão antes de lançar uma exceção (em milissegundos)
spring.datasource.hikari.connection-timeout=30000
